.main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #e5e7d68e;
    border-radius: 6px;
    min-height: 200px;
    margin: 10px auto;
    padding: 10px;
    gap: 10px;
  }

.trip-section {
    margin: auto;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.trip-section h2 {
    font-size: 28px;
}

.trip-wrapper {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    max-width: 765px;
    margin: 0 auto;
}
  
.trip {
    background-color: rgb(243, 246, 240);
    border-radius: 5px;
    margin: 10px auto;
    width: 100%;
    height: 130px;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

a {
    text-decoration: none;
    color: black;
}

.mini-card-row {
    display: flex;
    flex-direction: row;
}

.trip h3 {
  color: #3e5767;
  margin: 0;
}

@media (min-width: 550px) {
    .trip {
        width: 95%;
        height: 180px;
        padding: 20px;
        margin: 15px auto;
    }

    .trip-section h2 {
        font-size: 30px;
    }
}

@media (min-width: 750px) {
    .trip {
        width: 90%;
        height: 220px;
    }

    .trip-section h2 {
        font-size: 32px;
    }
}